root ground: 0 -3.5 0 0.2440001 -0.1799998 0.7319992 1 1 1
root hips: -2.5 0 0 0 0 0 1 1 1
spine lower: -17 0 0 0 0 0 1 1 1
spine upper: 22.5 -5 4 0 0 0 1 1 1
head neck lower: -2.5 29 20 0 0 0 1 1 1
head neck upper: 26 2.5 -28.5 0 0 0 1 1 1
arm left shoulder 1: 1 -23 13 0 0 0 1 1 1
arm left shoulder 2: -39 74.5 -36 0 0 0 1 1 1
arm left elbow: -22.5 -43.5 -9.5 0 0 0 1 1 1
arm left elbow adj: -9.5 17 -22.5 0 0 0 1 1 1
arm left wrist: -39 32 -52 0 0 0 1 1 1
arm left finger 1a: -8 9 -8 0 0 0 1 1 1
arm left finger 1b: 92 9 5.5 0 0 0 1 1 1
arm left finger 1c: 70 -0.5 36.5 0 0 0 1 1 1
arm left finger 2a: 6 -1 -54 0 0 0 1 1 1
arm left finger 2b: 24.5 -40.5 -65.5 0 0 0 1 1 1
arm left finger 2c: -0.5 -32.5 -79 0 0 0 1 1 1
arm left finger 3a: -13.5 -7.5 -51.5 0 0 0 1 1 1
arm left finger 3b: 22 -14 -81.5 0 0 0 1 1 1
arm left finger 3c: 24 -21.5 -83.5 0 0 0 1 1 1
arm left finger 4a: -25 -14 -54.5 0 0 0 1 1 1
arm left finger 4b: 0 0 -74 0 0 0 1 1 1
arm left finger 4c: 14.5 -26.5 -74 0 0 0 1 1 1
arm left finger 5a: -26.5 3 -65.5 0 0 0 1 1 1
arm left finger 5b: 0 0 -103 0 0 0 1 1 1
arm left finger 5c: 0 0 -74 0 0 0 1 1 1
arm left shoulder adj: 56.5 -13.5 0 0 0 0 1 1 1
arm right shoulder 1: 0 5.5 0 0 0 0 1 1 1
arm right shoulder 2: 8.5 -2 -2 0 0 0 1 1 1
arm right elbow: -16.5 5.5 20 0 0 0 1 1 1
arm right elbow adj: 0 0 0 0 0 0 1 1 1
arm right wrist: 35 -0.5 -6.5 0 0 0 1 1 1
arm right finger 1a: 0.5 -36.5 14 0 0 0 1 1 1
arm right finger 1b: 4 4.5 0 0 0 0 1 1 1
arm right finger 1c: 10.5 -22.5 -11.5 0 0 0 1 1 1
arm right finger 2a: 3 0 -17.5 0 0 0 1 1 1
arm right finger 2b: 1 7 15 0 0 0 1 1 1
arm right finger 2c: 1 7 15 0 0 0 1 1 1
arm right finger 3a: 0 0 0 0 0 0 1 1 1
arm right finger 3b: 1 7 15 0 0 0 1 1 1
arm right finger 3c: 1 7 15 0 0 0 1 1 1
arm right finger 4a: 1.5 -3 0.5 0 0 0 1 1 1
arm right finger 4b: 1 7 15 0 0 0 1 1 1
arm right finger 4c: 1 7 15 0 0 0 1 1 1
arm right finger 5a: 0.5 -12.5 -1.5 0 0 0 1 1 1
arm right finger 5b: 1 7 15 0 0 0 1 1 1
arm right finger 5c: 1 7 15 0 0 0 1 1 1
arm right shoulder adj: 0 0 0 0 0 0 1 1 1
leg left thigh: -8 22.5 10.5 0 0 0 1 1 1
leg left knee: 13 0 0 0 0 0 1 1 1
leg left ankle: -3.5 -11 -8.5 0 0 0 1 1 1
leg left toes: 0 0 0 0 0 0 1 1 1
leg right thigh: -8 -17.5 -10.5 0 0 0 1 1 1
leg right knee: 13 0 0 0 0 0 1 1 1
leg right ankle: -3.5 11 8.5 0 0 0 1 1 1
leg right toes: 0 0 0 0 0 0 1 1 1
skirt front right a: 0 0 6 0 0 0 1 1 1
skirt front right b: 0 0 6 0 0 0 1 1 1
skirt front left a: 0 0 6 0 0 0 1 1 1
skirt front left b: 0 0 6 0 0 0 1 1 1
